myNextApplication:
  component: '@sls-next/serverless-component@1.20.0-alpha.16'
  inputs:
    bucketName: 5pl0gr-0rgpl6r
    cloudfront:
      distributionId: E36C6419ZVPSKV
    domain: ['reddit-clone', 'woochul.me']
